<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treloo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="design">
            <div class="design_nav">
                <a class="main-link" href="#">Treloo</a>
                <nav class="header-nav">
                    <a class="header-link" href="#">Review</a>
                    <a class="header-link" href="#">Tips</a>
                    <a class="header-link" href="#">Alerts</a>
                    <a class="header-link" href="#">Blog</a>
                    <button class="blog-button">Sign in</button>
                </nav>
            </div>
            <div class="design_text">
                <h1 class="main-big"> Discover Your Life, Travel <br> Where You Want </h1>
                <p class="main-small"> Would you explore nature paradise in the world, let's find the best <br>
                    destination in
                    the world with us. </p>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="pre_selectors">
            <div class="searcher-buttons">
                <button id="flight" class="search-button">Flight</button>
                <button id="hotel" class="search-button">Hotel</button>
            </div>
            <section class="selectors">
                <section class="data-selectors">
                    <div class="cities">
                        <label for="city">Living From:</label><br>
                        <select name="city" id="city">
                            <option value="city">Dubai</option>
                            <option value="city">Kyiv</option>
                            <option value="city">New-York</option>
                            <option value="city">Berlin</option>
                        </select>
                    </div>
                    <img class="selector-background" src="./img/direction_plane.svg" />
                    <div class="cities">
                        <label for="city">Going to:</label><br>
                        <select name="city" id="city">
                            <option value="city">New-York</option>
                            <option value="city">Dubai</option>
                            <option value="city">Kyiv</option>
                            <option value="city">Berlin</option>
                        </select>
                    </div>
                </section>
                <section class="data-selectors">
                    <div class="date">
                        <label for="start">Leave</label>
                        <img class="flight-date" src="./img/plane_leave.svg" /><br>
                        <input type="date" id="start" name="trip-start">
                    </div>
                    <img class="selector-background" src="./img/calendar.svg" />
                    <div class="date">
                        <label for="start">Return</label>
                        <img class="flight-date" src="./img/plane_return.svg" /><br>
                        <input type="date" id="start" name="trip-start">
                    </div>
                </section>
                <button class="search">
                    <svg class="search-icon" viewBox="0 0 24 24">
                        <path
                            d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </svg>
                </button>
            </section>
        </section>
        <section class="offers">
            <div class="main-data">
                <h1 class="offer-header">Special Upcoming Offers</h1>
                <nav class="offer-nav">
                    <a class="offer-link" href="#">Team</a>
                    <a class="offer-link" href="#">Couple</a>
                    <a class="offer-link" href="#">Family</a>
                </nav>
            </div>
            <div class="main-content">
                <section class="offers">
                    <div class="offer">
                        <div class="img-and-date">
                            <img class="offer-image" src="./img/offer1.png" />
                            <span class="date">14 FEB 2022</span>
                        </div>
                        <div class="duration-and-type">
                            <span class="type">Relax</span>
                            <span class="duration">3 Days, 3 Nights</span>
                        </div>
                        <span class="place">Loga See</span>
                        <span class="price">700$/Person</span>
                        <button class="book">Book Now</button>
                    </div>
                    <div class="offer">
                        <div class="img-and-date">
                            <img class="offer-image" src="./img/offer2.png" />
                            <span class="date">18 JUN 2022</span>
                        </div>
                        <div class="duration-and-type">
                            <span class="type">Adventure</span>
                            <span class="duration">4 Days, 3 Nights</span>
                        </div>
                        <span class="place">Ansgar Sheffold</span>
                        <span class="price">400$/Person</span>
                        <button class="book">Book Now</button>
                    </div>
                    <div class="offer">
                        <div class="img-and-date">
                            <img class="offer-image" src="./img/offer3.png" />
                            <span class="date">22 DEC 2022</span>
                        </div>
                        <div class="duration-and-type">
                            <span class="type">Relax</span>
                            <span class="duration">7 Days, 6 Nights</span>
                        </div>
                        <span class="place">Lona X</span>
                        <span class="price">340$/Person</span>
                        <button class="book">Book Now</button>
                    </div>
                </section>
            </div>
        </section>
        <section class="addvertisement">
            <div class="images">
                <img class="add-image" src="./img/addvertisement.png" />
                <div class="p-layer">
                    <div class="on-photo lp">
                        <h2>300+</h2>
                        <p>DESTINATIONS</p>
                    </div>
                    <div class="on-photo rp">
                        <h2>5000+</h2>
                        <p>TOURITSS</p>
                    </div>
                    <div class="on-photo lp">
                        <h2>150+</h2>
                        <p>HOTELS</p>
                    </div>
                </div>
            </div>
            <div class="text">
                <h1 class="add-header">Travel Any Corner of <br>The World With Us</h1>

                <p class="add-text">Would you explore nature paradise in the world, let’s find

                    the best destination in world with us, Would you explore

                    nature paradise in the world, let’s find the best destination

                    in world with us. Would you explore nature paradise in the

                    world, let’s find the best destination in world with us.
                    </p>
                    <p class="add-text">

                    Would you explore nature paradise in the world, let’s find

                    the best destination in world with us.
                </p>
                <button class="contact-us">Contact Us</button>
            </div>
        </section>
        <section class="recommended">
            <h1 class="recommended-header">Recommended Destination</h1>
            <nav class="recommended-nav">
                <a class="recommended-link selected" href="#">Popular</a>
                <a class="recommended-link" href="#">Adventure</a>
                <a class="recommended-link" href="#">Beath</a>
            </nav>
            <section class="recommended-offers">
                <div class="recommended-offer">
                    <img class="recommended-image" src="./img/recommended1.png" />
                    <span class="recommended-place">Kina Mountain</span>
                    <div class="stars">
                        <img class="star" src="./img/star.svg" />
                        <span>3.4</span>
                    </div>
                    <div class="location-container">
                        <img class="geo-tag" src="./img/geo_tag.svg">
                        <span class="recommended-location">Cambodia</span>
                    </div>
                </div>
                <div class="recommended-offer">
                    <img class="recommended-image" src="./img/recommended2.png" />
                    <span class="recommended-place">Kina Mountain</span>
                    <div class="stars">
                        <img class="star" src="./img/star.svg" />
                        <span>4.5</span>
                    </div>
                    <div class="location-container"><img class="geo-tag" src="./img/geo_tag.svg">
                    <span class="recommended-location">Cambodia</span></div>
                    
                </div>
                <div class="recommended-offer">
                    <img class="recommended-image" src="./img/recommended3.png" />
                    <span class="recommended-place">Kina Mountain</span>
                    <div class="stars">
                        <img class="star" src="./img/star.svg" />
                        <span>4.2</span>
                    </div>
                    <div class="location-container"><img class="geo-tag" src="./img/geo_tag.svg">
                    <span class="recommended-location">Cambodia</span></div>
                    
                </div>
                <div class="recommended-offer">
                    <img class="recommended-image" src="./img/recommended4.png" />
                    <span class="recommended-place">Kina Mountain</span>
                    <div class="stars">
                        <img class="star" src="./img/star.svg" />
                        <span>3.5</span>
                    </div>
                    <div class="location-container"> <img class="geo-tag" src="./img/geo_tag.svg">
                    <span class="recommended-location">Cambodia</span></div>
                   
                </div>
            </section>
            <section class="reviews">
                <div class="actual-reviews">
                    <section class="review">
                        <img class="quotes" src="./img/quotes.svg" />
                        <p class="review-text">Our trip to Morocco was truly a onece in a lifetime
                            experience and we are so grateful to everyone
                            that made it happen seamlessly. Our travel
                            planner, Jaouad, was increadible.</p>
                        <span class="reviewer-name">-Vand D</span>
                        <span class="review-logo">Happy Treloo</span>
                        <div class="reviewer">
                            <img class="reviewer-image" src="./img/review1.png" />
                            <div class="stars">
                                <img class="star" src="./img/star.svg" />
                                <span>4.5</span>
                            </div>
                        </div>
                    </section>
                    <section class="review">
                        <img class="quotes" src="./img/quotes.svg" />
                        <p class="review-text">Our trip to Morocco was truly a onece in a lifetime
                            experience and we are so grateful to everyone
                            that made it happen seamlessly. Our travel
                            planner, Jaouad, was increadible.</p>
                        <span class="reviewer-name">-Tru Vio</span>
                        <span class="review-logo">Happy Treloo</span>
                        <div class="reviewer">
                            <img class="reviewer-image" src="./img/review2.png" />
                            <div class="stars">
                                <img class="star" src="./img/star.svg" />
                                <span>4.9</span>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="buttons">
                    <button class="review-arrow"><img src="./img/arrow.png"></button>
                    <button class="review-arrow"><img class="rot-flip" src="./img/arrow.png"></button>
                </div>
            </section>
            <section class="discount">
                <img class="discount-image" src="./img/discount.png" />
                <span class="discount-text">
                    <h1 class="discount-header">Don't Miss The 50% Discount if <br>You register Today</h1>
                    <button class="discount-button">Register Today</button>
                </span>
            </section>
            <footer class="low-menu">
                <span class="reserved">© 2022 Treloo LLC - All right reserved.</span>
                <nav class="low-nav">
                    <a class="low-link" href="#">Review</a>
                    <a class="low-link" href="#">Tips</a>
                    <a class="low-link" href="#">Alerts</a>
                    <a class="low-link" href="#">Blog</a>
                </nav>
            </footer>
    </main>
</body>

</html>